apiVersion: skaffold/v1alpha5
kind: Config
build:
  artifacts:
  - imageName: enisoc/metacontroller
    docker:
      dockerfilePath: Dockerfile.dev
deploy:
  kustomize:
    kustomizePath: manifests/dev
