apiVersion: metacontroller.k8s.io/v1alpha1
kind: InitializerController
metadata:
  name: podhostname.enisoc.com
spec:
  initializerName: podhostname.enisoc.com
  uninitializedResources:
  - apiVersion: v1
    resource: pods
  clientConfig:
    service:
      name: podhostname-initializer
      namespace: metacontroller
    caBundle: ...
  hooks:
    init:
      path: /init
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: podhostname-initializer
  namespace: metacontroller
spec:
  replicas: 1
  selector:
    matchLabels:
      app: podhostname-initializer
  template:
    metadata:
      labels:
        app: podhostname-initializer
    spec:
      containers:
      - name: controller
        image: gcr.io/enisoc-kubernetes/nodejs-server:0.1
        imagePullPolicy: Always
        volumeMounts:
        - name: hooks
          mountPath: /node/hooks
      volumes:
      - name: hooks
        configMap:
          name: podhostname-initializer
---
apiVersion: v1
kind: Service
metadata:
  name: podhostname-initializer
  namespace: metacontroller
spec:
  selector:
    app: podhostname-initializer
  ports:
  - port: 80
